[pytest]
python_files = test_*.py tests_*.py *_test.py *_tests.py
python_classes = Test* *Tests
python_functions = test_* runTest

testpaths =
    tests

pythonpath = .
             src

markers =
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    menu: marks tests related to menu system
    slow: marks tests as slow running

# Recommended options
addopts = --color=yes --cov=src --cov-report=term-missing --cov-report=html --strict-markers
